<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.edwin.loopviewpager.activity.NewDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toobar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mVp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mVp"
        android:layout_marginTop="20dp"
        android:paddingLeft="16dp"
        android:orientation="vertical"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/pageNm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/8"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pageInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="2017年4月13日俄罗斯圣彼得堡地铁接连发生两起爆炸，爆炸已造成14人死亡、49人受伤。"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_height="40dp">

    </RelativeLayout>


</RelativeLayout>
